<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Design,Arts,Painting,UI,GameDevelop">
    <meta name="description" content="Hikoyan">
    
    <title>
      计网笔记*N - Hiko&#39;s Blog
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <canvas id="pagemap"></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">计算机网络#</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">中间件#</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">同轴电缆#</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">TPC双绞线#</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">UTP#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">屏蔽双绞线STP#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">网屏式双绞线#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">光纤#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">选择传输介质#</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">复用技术#</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">频分多路复用FDM#</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">正交FDM  (OFDM)#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">波分多路复用WDM#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">时分多路复用技术TDM#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">统计时分多路复用技术STDM#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">码分多路复用CDMA#</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">第一章习题#</span></a></li>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/gallery" class="">
          画廊
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">hiko</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">hiko</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/gallery" class="">
            画廊
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Hikohikoyan" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">计网笔记*N</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/03/11</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/11/post/" data-flag-title="计网笔记*N">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/笔记">笔记</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/计科">计科</a>
                  
                
                  
                    <a href="/tags/计算机网络">计算机网络</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <p>[TOC]</p>
<div class="toc">

<!-- toc -->
<ul>
<li><a href="#ji-suan-ji-wang-luo">计算机网络</a><ul>
<li><a href="#zhong-jian-jian">中间件</a></li>
</ul>
</li>
<li><a href="#tong-zhou-dian-lan">同轴电缆</a><ul>
<li><a href="#tpc-shuang-jiao-xian">TPC双绞线</a><ul>
<li><a href="#utp">UTP</a></li>
<li><a href="#ping-bi-shuang-jiao-xian-stp">屏蔽双绞线STP</a></li>
<li><a href="#wang-ping-shi-shuang-jiao-xian">网屏式双绞线</a></li>
<li><a href="#guang-xian">光纤</a></li>
<li><a href="#xuan-ze-chuan-shu-jie-zhi">选择传输介质</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#fu-yong-ji-zhu">复用技术</a><ul>
<li><a href="#pin-fen-duo-lu-fu-yong-fdm">频分多路复用FDM</a><ul>
<li><a href="#zheng-jiao-fdm-ofdm">正交FDM (OFDM)</a></li>
<li><a href="#bo-fen-duo-lu-fu-yong-wdm">波分多路复用WDM</a></li>
<li><a href="#shi-fen-duo-lu-fu-yong-ji-zhu-tdm">时分多路复用技术TDM</a></li>
<li><a href="#tong-ji-shi-fen-duo-lu-fu-yong-ji-zhu-stdm">统计时分多路复用技术STDM</a></li>
<li><a href="#ma-fen-duo-lu-fu-yong-cdma">码分多路复用CDMA</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#di-yi-zhang-xi-ti">第一章习题</a></li>
</ul>
<!-- tocstop -->
</div>

<h2><span id="ji-suan-ji-wang-luo">计算机网络</span><a href="#ji-suan-ji-wang-luo" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h2><blockquote>
<p>通信原理→网络 概念扩展→</p>
</blockquote>
<p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/jsjwl.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/jsjwl.png" alt=""></a></p>
<p>划重点：自主  独立自主性    资源 资源标识  传输协议</p>
<p>DT设备（自主设备）       </p>
<p>PSTM公用电话交换网络</p>
<h4><span id="zhong-jian-jian">中间件</span><a href="#zhong-jian-jian" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h4><p>集群|（同种 物理本地）</p>
<p> 网格|（异构）</p>
<p>中间件也是一种软件，MID WARE</p>
<p>集群就相当于是同构计算，设备基本相同时就互相连接起来，（刀片计算机)</p>
<p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/bs1.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/bs1.png" alt=""></a></p>
<p>古建筑未曾布线的建筑内的网络是<strong>无线网络</strong>，<strong>不是</strong>移动网络</p>
<p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/wxyd.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/wxyd.png" alt=""></a></p>
<p>互通就代表着协议  互操作就代表着理念相通</p>
<p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/hu.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/hu.png" alt=""></a></p>
<h2><span id="tong-zhou-dian-lan">同轴电缆</span><a href="#tong-zhou-dian-lan" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h2><p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318153423.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318153423.png" alt=""></a></p>
<p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318153519.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318153519.png" alt=""></a></p>
<h3><span id="tpc-shuang-jiao-xian">TPC双绞线</span><a href="#tpc-shuang-jiao-xian" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h3><p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318154206.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318154206.png" alt=""></a></p>
<p>双绞线分为非屏蔽和屏蔽</p>
<h4><span id="utp">UTP</span><a href="#utp" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h4><p>unshielded twisted pair 水平电缆 用户桌面使用</p>
<p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318154443.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318154443.png" alt=""></a></p>
<p>受绞距影响大</p>
<h4><span id="ping-bi-shuang-jiao-xian-stp">屏蔽双绞线STP</span><a href="#ping-bi-shuang-jiao-xian-stp" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h4><p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/屏蔽线.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/屏蔽线.png" alt=""></a>（横切图）</p>
<p>优点就是抗EMI/RFI 干扰</p>
<p>缺点 成本高 安装不易（体积大</p>
<p>双层防护屏蔽</p>
<h4><span id="wang-ping-shi-shuang-jiao-xian">网屏式双绞线</span><a href="#wang-ping-shi-shuang-jiao-xian" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h4><p>只有一层屏蔽和保护 仍具有抗干扰能力</p>
<h4><span id="guang-xian">光纤</span><a href="#guang-xian" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h4><p>作为干线使用 充当<strong>垂直电缆</strong> 带宽高 距离远 传输快重量轻 无电磁干扰和射频干扰 防窃听 但价格高昂</p>
<p>光纤连接器（光损失10%——20%</p>
<p>机械拼接 特殊的套管夹紧 （光损失10%）</p>
<p>熔合（光纤熔接机）若没有气泡和凹凸 几乎没有任何光损失</p>
<p>单模：8.3/125μm  8.3指的是内径 125指外径（均为直径）</p>
<p>多模  62.5/125μm</p>
<h4><span id="xuan-ze-chuan-shu-jie-zhi">选择传输介质</span><a href="#xuan-ze-chuan-shu-jie-zhi" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h4><p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318155823.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318155823.png" alt=""></a></p>
<p>引导性（有线）  非引导性（无线  ）</p>
<h2><span id="fu-yong-ji-zhu">复用技术</span><a href="#fu-yong-ji-zhu" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h2><p>用在干线上的技术，干线起点如何共用，干线终点如何分离的问题</p>
<h3><span id="pin-fen-duo-lu-fu-yong-fdm">频分多路复用FDM</span><a href="#pin-fen-duo-lu-fu-yong-fdm" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h3><p>在干线起点，信道的频谱被分成若干段（子带），每个用户占据一段来传输自己的信号</p>
<h4><span id="zheng-jiao-fdm-ofdm">正交FDM  (OFDM)</span><a href="#zheng-jiao-fdm-ofdm" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h4><p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318160526.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318160526.png" alt=""></a></p>
<p>同样的干线可以承载更多的用户，传输效率得到了极大的提升，被广泛使用与802.11 有线电视网络</p>
<h4><span id="bo-fen-duo-lu-fu-yong-wdm">波分多路复用WDM</span><a href="#bo-fen-duo-lu-fu-yong-wdm" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h4><p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318160823.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318160823.png" alt=""></a></p>
<h4><span id="shi-fen-duo-lu-fu-yong-ji-zhu-tdm">时分多路复用技术TDM</span><a href="#shi-fen-duo-lu-fu-yong-ji-zhu-tdm" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h4><p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318160908.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318160908.png" alt=""></a></p>
<p>广泛用于蜂窝网络</p>
<h4><span id="tong-ji-shi-fen-duo-lu-fu-yong-ji-zhu-stdm">统计时分多路复用技术STDM</span><a href="#tong-ji-shi-fen-duo-lu-fu-yong-ji-zhu-stdm" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h4><p>只在告诉远程通信中使用 不适于用户平均使用信道中</p>
<p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318160938.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318160938.png" alt=""></a></p>
<h4><span id="ma-fen-duo-lu-fu-yong-cdma">码分多路复用CDMA</span><a href="#ma-fen-duo-lu-fu-yong-cdma" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h4><p>允许基站利用整个频段，且无时间限制</p>
<p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318161139.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318161139.png" alt=""></a></p>
<p>每个比特被分为64个或128个</p>
<p>以下哪个不属于PSTN的主要构成？</p>
<p>A.本地回路  B.干线  C.交换局  D.端局</p>
<p>参考答案：D</p>
<p>解析：PSTN三部分分别为：本地回路、干线、交换局</p>
<p><a href="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318210059.png" data-caption="" data-fancybox="images"><img src="https://gitee.com/hikohikoyan/Gallery/raw/master/20200318210059.png" alt=""></a></p>
<h2><span id="di-yi-zhang-xi-ti">第一章习题</span><a href="#di-yi-zhang-xi-ti" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h2>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/13/post/">JAVAEVERYDAY</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/09/post/">操作系统笔记*N</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://www.hikoyan.design">hiko</a>
    </div>
    <div class="link">
      永久链接：<a href="http://www.hikoyan.design/2020/11/post/">http://www.hikoyan.design/2020/11/post/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://www.hikoyan.design">hiko</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://www.hikoyan.design">hiko</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"LVXM6K0V3JVURBpq0PFx9ACu-gzGzoHsz\",\"API_KEY\":\"7RlipnLnXQkz2pvR4svHyIrO\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script>  
