<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Design,Arts,Painting,UI,GameDevelop">
    <meta name="description" content="Hikoyan">
    
    <title>
      blender 学习（2） - Hiko&#39;s Blog
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <canvas id="pagemap"></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#undefined"><span class="toc-text">记一下自己每天的笔记，昨天尝试了基本操作，仍然有很多生硬的操作。#</span></a></li></ol><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">UV+渲染输出#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">今日成果 12v北浮电池一个~#</span></a>
    </li></div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/gallery" class="">
          画廊
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">hiko</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">hiko</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/gallery" class="">
            画廊
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Hikohikoyan" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">blender 学习（2）</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/03/06</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/06/post/" data-flag-title="blender 学习（2）">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/笔记">笔记</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Blender">Blender</a>
                  
                
                  
                    <a href="/tags/建模">建模</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <blockquote>
<p><a href="https://www.51sjsj.com/play.html?courseId=1617&amp;lessonId=23792">https://www.51sjsj.com/play.html?courseId=1617&amp;lessonId=23792</a></p>
<p>设计师之家的blender搬运视频教程</p>
</blockquote>
<h6><span id="ji-yi-xia-zi-ji-mei-tian-de-bi-ji-zuo-tian-chang-shi-liao-ji-ben-cao-zuo-reng-ran-you-hen-duo-sheng-ying-de-cao-zuo">记一下自己每天的笔记，昨天尝试了基本操作，仍然有很多生硬的操作。</span><a href="#ji-yi-xia-zi-ji-mei-tian-de-bi-ji-zuo-tian-chang-shi-liao-ji-ben-cao-zuo-reng-ran-you-hen-duo-sheng-ying-de-cao-zuo" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h6><p>看了视频以后发现，blender的选中物体（整个物体）时用的右键MRB，全选也不是ctrl+A而是A，这些操作的理由都非常清晰，不得不说开源的话建模发展不是一般的快，而且顺应程序和交互的逻辑。A的操作类似一个全选开关，如果按下A，所有的选中状态就从on/off切换了。</p>
<p>B是开启十字瞄准，按住左键MLB拖动就可以选中所有框选的物体（基本和其他软件一致），按住中键MMB拖动–减选，而右键此时的操作则是取消（事实上任何时候取消一个工具的操作都可以按MRB）</p>
<p>C是开启笔刷刷选（其他软件可能是画圆），滚轴可以缩放笔刷的半径，</p>
<p>G对应（grab抓取）移动，这也是Move并不是M的原因，移动本来是要根据三轴移动的，不过自由摆放就更像抓取？2333 按下G以后边线会变成高亮的白色（不是橙色）</p>
<p>R对应rotate旋转，（按两下R是自由旋转）S对应scale，加alt还原到初始的变换。</p>
<p>MLB确认 MRB取消不过这些变换操作基本，上是根据视平面的（当前的平面方向），结合 X Y Z变化视平面就可以更自由地变换了</p>
<p>shift+a是个快捷菜单 可以添加物体，之前说的3d游标就作为物体的出生点</p>
<p>按下T就可以看见create分栏，选择更多物体</p>
<p>H（hide)隐藏模型，alt+H还原（所有隐藏物体），如果想特定显示某个隐藏了的物体就到菜单的层次里点那个眼睛（类似ps的图层操作吧）alt+H有时也只显示当前图层的物体</p>
<p>M move layer+数字键（不能是数字键盘） 把物体移到第n个图层这个操作有点麻烦（文字写出来的话）</p>
<hr>
<p>tab进入编辑模式。Nurbs模型和 UV模型，一个是表面网格一个是网格模型（常规的多边形网格模型 如果光滑着色的话两个看起来非常像），而Nurbs是由数学等式和方程生成的，操作比较有限，但十分光滑。</p>
<h4><span id="uv-xuan-ran-shu-chu">UV+渲染输出</span><a href="#uv-xuan-ran-shu-chu" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h4><p>嘛在掌握基础操作以后制作UV就容易多了，2.8+版本里的uv editor 和texture界面都比较清楚，按U（按住是智能UV展开）可以展开UV并在editor里制作UV分布图。注意的是如果直接按A会选中所有的面，一次性展开的话如果你的模型各个方向上的面选起来比较麻烦的话，所有UV都叠在一起你会很难去到PS里绘制，所以建议手动选面（不依靠插件什么的话）然后分好组按U展开（比如我要做的是柱体的话 可能会是按视图展开，也可以柱体展开）。</p>
<p>展开完成后A全选UV布局 选择那个小菜单栏里的“UV”，可以并排减少冗余（如果你的UV都很大 亲这边建议手动缩放））</p>
<p>导出到PS就可以开始绘制啦，绘制完后再UV那导入图像  切到texture新建一个材质并在颜色后面那个小点上选择（对那个点是可以展开菜单的，哇就是因为这个我还特地去翻手册 总感觉没有一点提示 UI做的一般般（swtcl）可以选择你刚刚导入的图像纹理，然后选择预览渲染效果，贴图就贴上了。</p>
<p>调好灯光什么的 包括节点（其实创建的时候 选择使用节点就会在shading那里有了 同步可以编辑的）</p>
<p>选择渲染导出（渲染图像  查看渲染结果英文对应 recent result 所以如果发现图像没变不用焦急哈）  相机大小可以直接在右侧编辑器里改数值  建议不要动侧边 小字工具的x  y比例 那个会压扁图像的。</p>
<h4><span id="jin-ri-cheng-guo-12v-bei-fu-dian-chi-yi-ge">今日成果 12v北浮电池一个~</span><a href="#jin-ri-cheng-guo-12v-bei-fu-dian-chi-yi-ge" class="header-anchor">#</a><a class="post-anchor" href="#undefined"></a></h4><p><a href="https://imgchr.com/i/3LyJtf"><a href="https://s2.ax1x.com/2020/03/06/3LyJtf.jpg" data-caption="3LyJtf.jpg" data-fancybox="images"><img src="https://s2.ax1x.com/2020/03/06/3LyJtf.jpg" alt="3LyJtf.jpg"></a></a></p>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/09/post/">操作系统笔记*N</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/05/post/">blender学习之路</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://www.hikoyan.design">hiko</a>
    </div>
    <div class="link">
      永久链接：<a href="http://www.hikoyan.design/2020/06/post/">http://www.hikoyan.design/2020/06/post/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://www.hikoyan.design">hiko</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://www.hikoyan.design">hiko</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"LVXM6K0V3JVURBpq0PFx9ACu-gzGzoHsz\",\"API_KEY\":\"7RlipnLnXQkz2pvR4svHyIrO\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script>  
